define: DUK_USE_ENCODING_BUILTINS
introduced: 2.0.0
default: true
tags:
  - encoding-api
description: >
  Provide TextEncoder and TextDecoder built-ins (the Encoding API) which allow
  ECMAScript code to encode and decode text stored in a buffer.  Only UTF-8 is
  currently supported for decoding.

  DUK_USE_BUFFEROBJECT_SUPPORT is recommended but not required: If it is
  disabled, TextEncoder will encode to a plain buffer instead of a Uint8Array.
  TextDecoder always accepts plain buffers as input.
