define: DUK_USE_ARRAY_PROP_FASTPATH
introduced: 2.0.0
default: true
tags:
  - performance
  - fastpath
  - lowmemory
  - compliance
description: >
  Enable a shallow fast path check for Array index property reads and writes.
  The fast path assumes Array.prototype doesn't have numeric index properties
  which would be inherited and affect read/write behavior.  This behavior is
  non-compliant (but practical because such inherited properties are very
  rare).  Disable this option to ensure strict compliance.
