define: DUK_OPT_NO_NONSTD_ARRAY_CONCAT_TRAILER
introduced: 1.0.0
tags:
  - ecmascript
description: >
  For better compatibility with existing code, Array.prototype.concat() has
  non-standard behavior by default for trailing non-existent elements of
  the concat result, see
  https://github.com/svaarala/duktape/blob/master/ecmascript-testcases/test-bi-array-proto-concat-nonstd-trailing.js.

  If this option is given, concat() will behave in a strictly conforming
  fashion, ignoring non-existent trailing elements in the result length.
