define: DUK_OPT_DATAPTR_ENC16
introduced: 1.1.0
requires:
  - DUK_OPT_DATAPTR16
tags:
  - lowmemory
  - experimental
description: >
  Use together with DUK_OPT_DATAPTR16 for arbitrary data pointer compression.
  DUK_OPT_DATAPTR_ENC16(udata,p) is a macro with a userdata and void ptr
  argument, and a duk_uint16_t return value.  The userdata argument is the
  heap userdata value given at heap creation.  Currently it is required that
  NULL encodes to integer 0, and integer 0 decodes to NULL.  No other pointer
  can be encoded to 0.
